packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-bcdata,
  title = {bcdata: Search and Retrieve Data from the BC Data Catalogue},
  author = {Andy Teucher and Sam Albers and Stephanie Hazlitt},
  year = {2020},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=bcdata},
}

@Manual{R-bit,
  title = {bit: Classes and Methods for Fast Memory-Efficient Boolean Selections},
  author = {Jens Oehlschlägel and Brian Ripley},
  year = {2020},
  note = {R package version 4.0.4},
  url = {https://github.com/truecluster/bit},
}

@Manual{R-bit64,
  title = {bit64: A S3 Class for Vectors of 64bit Integers},
  author = {Jens Oehlschlägel and Leonardo Silvestri},
  year = {2020},
  note = {R package version 4.0.5},
  url = {https://github.com/truecluster/bit64},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-citr,
  title = {citr: RStudio Add-in to Insert Markdown Citations},
  author = {Frederik Aust},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://github.com/crsh/citr},
}

@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2020},
  note = {R package version 1.13.0},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{R-datapasta,
  title = {datapasta: R Tools for Data Copy-Pasta},
  author = {Miles McBain and Jonathan Carroll and Sharla Gelfand and Suthira Owlarn and Garrick Aden-Buie},
  year = {2020},
  note = {R package version 3.1.0},
  url = {https://github.com/milesmcbain/datapasta},
}

@Manual{R-DBI,
  title = {DBI: R Database Interface},
  author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=DBI},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-english,
  title = {english: Translate Integers into English},
  author = {John Fox and Bill Venables and Anthony Damico and Anne Pier Salverda},
  year = {2020},
  note = {R package version 1.2-5},
  url = {https://CRAN.R-project.org/package=english},
}

@Manual{R-flextable,
  title = {flextable: Functions for Tabular Reporting},
  author = {David Gohel},
  year = {2020},
  note = {R package version 0.6.1},
  url = {https://davidgohel.github.io/flextable/},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-fwapgr,
  title = {fwapgr: Client for BC Freshwater Atlas Web API},
  author = {Sebastian Dalgarno},
  note = {R package version 0.1.0.9000},
  url = {https://github.com/poissonconsulting/fwapgr},
  year = {2020},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-httr,
  title = {httr: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=httr},
}

@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2020},
  note = {R package version 2.0.1},
  url = {https://github.com/sfirke/janitor},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://yihui.org/knitr/},
}

@Manual{R-leafem,
  title = {leafem: leaflet Extensions for mapview},
  author = {Tim Appelhans},
  year = {2020},
  note = {R package version 0.1.3},
  url = {https://github.com/r-spatial/leafem},
}

@Manual{R-leaflet,
  title = {leaflet: Create Interactive Web Maps with the JavaScript Leaflet
Library},
  author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
  year = {2019},
  note = {R package version 2.0.3},
  url = {http://rstudio.github.io/leaflet/},
}

@Manual{R-leaflet.extras,
  title = {leaflet.extras: Extra Functionality for leaflet Package},
  author = {Bhaskar Karambelkar and Barret Schloerke},
  year = {2018},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=leaflet.extras},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2020},
  note = {R package version 1.7.9},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-magick,
  title = {magick: Advanced Graphics and Image-Processing in R},
  author = {Jeroen Ooms},
  year = {2020},
  note = {R package version 2.4.0},
  url = {https://CRAN.R-project.org/package=magick},
}

@Manual{R-pagedown,
  title = {pagedown: Paginate the HTML Output of R Markdown with CSS for Print},
  author = {Yihui Xie and Romain Lesur and Brent Thorne and Xianying Tan},
  year = {2020},
  note = {R package version 0.13.0001},
  url = {https://github.com/rstudio/pagedown},
}

@Manual{R-pdftools,
  title = {pdftools: Text Extraction, Rendering and Converting of PDF Documents},
  author = {Jeroen Ooms},
  year = {2020},
  note = {R package version 2.3.1},
  url = {https://CRAN.R-project.org/package=pdftools},
}

@Manual{R-plotKML,
  title = {plotKML: Visualization of Spatial and Spatio-Temporal Objects in Google
Earth},
  author = {Tomislav Hengl},
  year = {2020},
  note = {R package version 0.6-1},
  url = {http://plotkml.r-forge.r-project.org/},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.6},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-RPostgres,
  title = {RPostgres: Rcpp Interface to PostgreSQL},
  author = {Hadley Wickham and Jeroen Ooms and Kirill Müller},
  year = {2020},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=RPostgres},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2020},
  note = {R package version 0.9-6},
  url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.3},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{bcdata2019,
  title = {bcdata},
  author = {Andy Teucher and Sam Albers and Stephanie Hazlitt and {Province of British Columbia}},
  url = {https://github.com/bcgov/bcdata},
  year = {2019},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}

@Article{plotKML2015,
  title = {{plotKML}: Scientific Visualization of Spatio-Temporal Data},
  author = {Tomislav Hengl and Pierre Roudier and Dylan Beaudette and Edzer Pebesma},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {5},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v63/i05/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-bcdata,
  title = {bcdata: Search and Retrieve Data from the BC Data Catalogue},
  author = {Andy Teucher and Sam Albers and Stephanie Hazlitt},
  year = {2020},
  note = {R package version 0.2.1},
  url = {https://CRAN.R-project.org/package=bcdata},
}

@Manual{R-bit,
  title = {bit: Classes and Methods for Fast Memory-Efficient Boolean Selections},
  author = {Jens Oehlschlägel and Brian Ripley},
  year = {2020},
  note = {R package version 4.0.4},
  url = {https://github.com/truecluster/bit},
}

@Manual{R-bit64,
  title = {bit64: A S3 Class for Vectors of 64bit Integers},
  author = {Jens Oehlschlägel and Leonardo Silvestri},
  year = {2020},
  note = {R package version 4.0.5},
  url = {https://github.com/truecluster/bit64},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-citr,
  title = {citr: RStudio Add-in to Insert Markdown Citations},
  author = {Frederik Aust},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://github.com/crsh/citr},
}

@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2020},
  note = {R package version 1.13.0},
  url = {https://CRAN.R-project.org/package=data.table},
}

@Manual{R-datapasta,
  title = {datapasta: R Tools for Data Copy-Pasta},
  author = {Miles McBain and Jonathan Carroll and Sharla Gelfand and Suthira Owlarn and Garrick Aden-Buie},
  year = {2020},
  note = {R package version 3.1.0},
  url = {https://github.com/milesmcbain/datapasta},
}

@Manual{R-DBI,
  title = {DBI: R Database Interface},
  author = {{R Special Interest Group on Databases (R-SIG-DB)} and Hadley Wickham and Kirill Müller},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=DBI},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-english,
  title = {english: Translate Integers into English},
  author = {John Fox and Bill Venables and Anthony Damico and Anne Pier Salverda},
  year = {2020},
  note = {R package version 1.2-5},
  url = {https://CRAN.R-project.org/package=english},
}

@Manual{R-flextable,
  title = {flextable: Functions for Tabular Reporting},
  author = {David Gohel},
  year = {2020},
  note = {R package version 0.6.1},
  url = {https://davidgohel.github.io/flextable/},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-fwapgr,
  title = {fwapgr: Client for BC Freshwater Atlas Web API},
  author = {Sebastian Dalgarno},
  note = {R package version 0.1.0.9000},
  url = {https://github.com/poissonconsulting/fwapgr},
  year = {2020},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-httr,
  title = {httr: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=httr},
}

@Manual{R-janitor,
  title = {janitor: Simple Tools for Examining and Cleaning Dirty Data},
  author = {Sam Firke},
  year = {2020},
  note = {R package version 2.0.1},
  url = {https://github.com/sfirke/janitor},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2020},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://yihui.org/knitr/},
}

@Manual{R-leafem,
  title = {leafem: leaflet Extensions for mapview},
  author = {Tim Appelhans},
  year = {2020},
  note = {R package version 0.1.3},
  url = {https://github.com/r-spatial/leafem},
}

@Manual{R-leaflet,
  title = {leaflet: Create Interactive Web Maps with the JavaScript Leaflet
Library},
  author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
  year = {2019},
  note = {R package version 2.0.3},
  url = {http://rstudio.github.io/leaflet/},
}

@Manual{R-leaflet.extras,
  title = {leaflet.extras: Extra Functionality for leaflet Package},
  author = {Bhaskar Karambelkar and Barret Schloerke},
  year = {2018},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=leaflet.extras},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2020},
  note = {R package version 1.7.9},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-magick,
  title = {magick: Advanced Graphics and Image-Processing in R},
  author = {Jeroen Ooms},
  year = {2020},
  note = {R package version 2.4.0},
  url = {https://CRAN.R-project.org/package=magick},
}

@Manual{R-pagedown,
  title = {pagedown: Paginate the HTML Output of R Markdown with CSS for Print},
  author = {Yihui Xie and Romain Lesur and Brent Thorne and Xianying Tan},
  year = {2020},
  note = {R package version 0.13.0001},
  url = {https://github.com/rstudio/pagedown},
}

@Manual{R-pdftools,
  title = {pdftools: Text Extraction, Rendering and Converting of PDF Documents},
  author = {Jeroen Ooms},
  year = {2020},
  note = {R package version 2.3.1},
  url = {https://CRAN.R-project.org/package=pdftools},
}

@Manual{R-plotKML,
  title = {plotKML: Visualization of Spatial and Spatio-Temporal Objects in Google
Earth},
  author = {Tomislav Hengl},
  year = {2020},
  note = {R package version 0.6-1},
  url = {http://plotkml.r-forge.r-project.org/},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-RCurl,
  title = {RCurl: General Network (HTTP/FTP/...) Client Interface for R},
  author = {Duncan {Temple Lang}},
  year = {2020},
  note = {R package version 1.98-1.2},
  url = {https://CRAN.R-project.org/package=RCurl},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.6},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-RPostgres,
  title = {RPostgres: Rcpp Interface to PostgreSQL},
  author = {Hadley Wickham and Jeroen Ooms and Kirill Müller},
  year = {2020},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=RPostgres},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2020},
  note = {R package version 0.9-6},
  url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.3},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-XML,
  title = {XML: Tools for Parsing and Generating XML Within R and S-Plus},
  author = {Duncan {Temple Lang}},
  year = {2020},
  note = {R package version 3.99-0.5},
  url = {http://www.omegahat.net/RSXML},
}

@Manual{bcdata2019,
  title = {bcdata},
  author = {Andy Teucher and Sam Albers and Stephanie Hazlitt and {Province of British Columbia}},
  url = {https://github.com/bcgov/bcdata},
  year = {2019},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}

@Article{plotKML2015,
  title = {{plotKML}: Scientific Visualization of Spatio-Temporal Data},
  author = {Tomislav Hengl and Pierre Roudier and Dylan Beaudette and Edzer Pebesma},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {5},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v63/i05/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

packages.bib (diff)
@@ -226,6 +226,14 @@ Earth},
   url = {https://CRAN.R-project.org/package=purrr},
 }
 
+@Manual{R-RCurl,
+  title = {RCurl: General Network (HTTP/FTP/...) Client Interface for R},
+  author = {Duncan {Temple Lang}},
+  year = {2020},
+  note = {R package version 1.98-1.2},
+  url = {https://CRAN.R-project.org/package=RCurl},
+}
+
 @Manual{R-readr,
   title = {readr: Read Rectangular Text Data},
   author = {Hadley Wickham and Jim Hester},
@@ -296,6 +304,14 @@ Earth},
   year = {2019},
   note = {R package version 1.3.0},
   url = {https://CRAN.R-project.org/package=tidyverse},
+}
+
+@Manual{R-XML,
+  title = {XML: Tools for Parsing and Generating XML Within R and S-Plus},
+  author = {Duncan {Temple Lang}},
+  year = {2020},
+  note = {R package version 3.99-0.5},
+  url = {http://www.omegahat.net/RSXML},
 }
 
 @Manual{bcdata2019,
